# papayacms-core

./: .gitattributes  .gitignore  .php_cs  .travis.yml  README.md  build.xml  composer.bat  composer.json  dist.build.properties  dist.papaya.php  phive.xml  phpunit.xml  server.bat  server.php
htdocs/: .htaccess  index.php  router.php
readme/: credits.txt  database-table.xsd  gopapaya.php  gpl.txt  htaccess.tpl
src/: core.php
src/modules/_base/: Article.php  Category.php  CategoryGroup.php  Navigation.php  PageFragment.php  PageRedirect.php  PassthroughBox.php  RichTextBox.php  RichtextBox.php  SitemapPage.php  Teaser.php  TeaserRedirect.php  TeasersBox.php  filter_xslt.php  modules.xml
src/modules/_base/DATA/: table_auth_groups.xml  table_auth_ip.xml  table_auth_link.xml  table_auth_modperm.xml  table_auth_modperm_link.xml  table_auth_perm.xml  table_auth_try.xml  table_auth_user.xml  table_auth_useropt.xml  table_box.csv  table_box.xml  table_box_public.csv  table_box_public.xml  table_box_public_trans.csv  table_box_public_trans.xml  table_box_trans.csv  table_box_trans.xml  table_box_versions.xml  table_box_versions_trans.xml  table_boxgroups.csv  table_boxgroups.xml  table_boxlinks.csv  table_boxlinks.xml  table_cronjobs.xml  table_datafilter.xml  table_datafilter_links.xml  table_domain_groups.xml  table_domains.xml  table_images.xml  table_importfilter.xml  table_importfilter_links.xml  table_linktypes.csv  table_linktypes.xml  table_lng.csv  table_lng.xml  table_locking.xml  table_log.xml  table_log_queries.xml  table_media_links.xml  table_mediadb_files.xml  (+79 more)
src/modules/_base/Partials/: QueryString.php  QueryStringAggregation.php  Teaser.php  Teasers.php  TeasersAggregation.php
src/system/: _classmap.php  base_auth.php  base_auth_secure.php  base_boxes.php  base_boxes_public.php  base_boxeslinks.php  base_btnbuilder.php  base_connector.php  base_content.php  base_cron.php  base_crontime.php  base_csv.php  base_datafilter.php  base_datafilter_list.php  base_datebox.php  base_db2xml.php  base_dialog.php  base_domains.php  base_formdesigner.php  base_formdsg_xml.php  base_frontend_form.php  base_htmlpurifier.php  base_imagegenerator.php  base_import.php  base_language_select.php  base_languages.php  base_linktypes.php  base_mediadb.php  base_mediadb_edit.php  base_mediadb_mimetypes.php  base_mediadb_rpc.php  base_messages.php  base_mimetypes.php  base_module.php  base_module_options.php  base_msgdialog.php  base_options.php  base_outputfilter.php  base_parsermodule.php  base_phraseeditor.php  (+76 more)
src/system/Papaya/: Application.php  Autoloader.php  Cache.php  Configuration.php  Controller.php  Domains.php  Exception.php  Filter.php  MemoryLimit.php  Message.php  Object.php  Phrases.php  Profiler.php  Request.php  Response.php  Router.php  Session.php  Template.php  URL.php  Url.php
src/system/Papaya/Administration/: CLI.php  Page.php  PageParameters.php  Permissions.php  Router.php  UI.php
src/system/Papaya/Application/: Access.php  BaseObject.php  CMS.php  Cms.php  Profile.php  Profiles.php
src/system/Papaya/BaseObject/: Callback.php  Callbacks.php  Collection.php  DeclaredProperties.php  Interactive.php  Item.php  Parameters.php
src/system/Papaya/CMS/: CMSApplication.php  CMSConfiguration.php  CMSRequest.php  Domains.php
src/system/Papaya/CSV/: Reader.php  Writer.php
src/system/Papaya/Cache/: Configuration.php  Service.php
src/system/Papaya/Configuration/: CMS.php  Cms.php  Global.php  GlobalValues.php  Iterator.php  Path.php  Storage.php
src/system/Papaya/Content/: Box.php  Configuration.php  Domain.php  Domains.php  Language.php  Languages.php  Modules.php  Options.php  Page.php  Pages.php  Phrase.php  Phrases.php  Structure.php  Tables.php  Views.php
src/system/Papaya/Controller/: Callback.php  Error.php  Factory.php  Group.php  Image.php  Media.php
src/system/Papaya/Csv/: Reader.php  Writer.php
src/system/Papaya/Database/: Access.php  Accessible.php  BaseObject.php  Connection.php  Connector.php  Exception.php  ExecutableStatement.php  Manager.php  Object.php  Record.php  Records.php  Result.php  SQLStatement.php  SQLSyntax.php  Schema.php  Sequence.php  Statement.php  Syntax.php  Tables.php
src/system/Papaya/Email/: Address.php  (+5 more)
src/system/db/: base.php  mysql.php  mysqli.php  pgsql.php  sqlite.php  sqlite3.php
src/system/deprecated/: _classmap.php  base_actionbox.php  base_auth.php  base_auth_secure.php  base_boxeslinks.php  base_content.php  base_cron.php  base_cronjob.php  base_datafilter.php  base_dialog.php  base_dynamicimage.php  base_dynform.php  base_formdsg_xml.php  base_htmlpurifier.php  base_imagegenerator.php  base_importfilter.php  base_language_select.php  base_languages.php  base_linktypes.php  base_mediadb.php  base_mediadb_edit.php  base_mediadb_rpc.php  base_module.php  base_options.php  base_outputfilter.php  base_phraseeditor.php  base_plugin.php  base_plugin_alias.php  base_pluginloader.php  base_searchstringparser.php  base_simpletemplate.php  base_statictables.php  base_thumbnail.php  base_topic.php  base_topic_edit.php  base_topic_navigation.php  base_topiclist.php  base_topictree.php  base_url_analyze.php  base_viewlist.php  (+32 more)
src/system/image/: gd.php  imagemagick.php
src/system/video/: videoediting_common.php  videoediting_ffmpeg.php
src/system/xml/: papaya_dom_element_node.php
tests/: bootstrap.php
tests/TestFramework/: DOMFixtures.php  Mocks.php  TestCase.php
tests/system/: base_dialogTest.php  simple_xmltreeTest.php  sys_db_simpleTest.php  test_papaya_strings.php  test_sys_base_object.php  test_sys_checkit.php
tests/system/Papaya/: ApplicationTest.php  AutoloaderTest.php  CacheTest.php  ConfigurationTest.php  DomainsTest.php  ObjectTest.php  PhrasesTest.php  ProfilerTest.php  RequestTest.php  ResponseTest.php  RouterTest.php  SessionTest.php  TemplateTest.php  URLTest.php  UrlTest.php
tests/system/deprecated/: base_dialogTest.php  simple_xmltreeTest.php  test_papaya_strings.php  test_sys_base_object.php  test_sys_checkit.php
tools/: composer.phar  phing.phar  php-cs-fixer.phar  phpunit.phar
(+3270 files in other folders)
