<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ papaya CMS
  ~
  ~ @copyright 2000-2018 by papayaCMS project - All rights reserved.
  ~ @link http://www.papaya-cms.com/
  ~ @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License, version 2
  ~
  ~  You can redistribute and/or modify this script under the terms of the GNU General Public
  ~  License (GPL) version 2, provided that the copyright and license notes, including these
  ~  lines, remain unmodified. papaya is distributed in the hope that it will be useful, but
  ~  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~  FOR A PARTICULAR PURPOSE.
  -->

<project name="papaya Core" default="build">

  <property name="directory.src" value="${project.basedir}" override="true"/>
  <property name="directory.document-root" value="${directory.src}/htdocs" override="true"/>

  <property name="mode.writeable" value="0777" override="true"/>

  <property file="dist.build.properties" prefix="configuration" override="true"/>
  <property file="build.properties" prefix="configuration" override="true"/>

  <property name="executable.composer" value="${configuration.executable.composer}" override="true"/>
  <property name="executable.git" value="${configuration.executable.git}" override="true"/>

  <property name="database.uri" value="${configuration.database.uri}" override="true"/>

  <property name="revision.project" value="" override="true"/>
  <property name="revision.papaya" value="" override="true"/>

  <target name="build" depends="prepare,dependencies-install,config" description="Install/Configure"/>

  <!--
    Install dependencies-install dependencies
   -->
  <target name="dependencies-install" depends="composer-install,fetch-revisions" description="Install dependencies"/>
  <target name="composer-install" hidden="true">
    <exec executable="${executable.composer}" passthru="true">
      <arg value="-n"/>
      <arg value="install"/>
    </exec>
  </target>

  <!--
    Update dependencies-install dependencies
   -->
  <target name="dependencies-update" depends="composer-update,fetch-revisions" description="Update dependencies"/>
  <target name="composer-update" hidden="true">
    <exec executable="${executable.composer}" passthru="true">
      <arg value="-n"/>
      <arg value="update"/>
    </exec>
  </target>

  <!--
    Configure working copy
   -->
  <target name="config" description="Generate configuration">
    <property name="config.template" value="${directory.src}/dist.papaya.php"/>
    <property name="config.file" value="${directory.src}/papaya.php"/>
    <property name="papaya.database.uri" value="${database.uri}"/>
    <property name="papaya.development.active" value="(bool)TRUE"/>
    <property name="hasConfiguration" value="false"/>
    <available file="${config.file}" property="hasConfiguration" value="true"/>
    <if>
      <isfalse value="${hasConfiguration}"/>
      <then>
        <copy file="${config.template}" tofile="${config.file}">
          <filterchain>
            <expandproperties/>
          </filterchain>
        </copy>
      </then>
      <else>
        <warn message="papaya.php already exists. Skipped."/>
      </else>
    </if>
  </target>

  <target name="config-remove" description="Remove configuration" hidden="true">
    <property name="config.file" value="${directory.src}/papaya.php"/>
    <delete file="${config.file}"/>
  </target>

  <target name="config-regenerate" depends="config-remove,config" description="Regenerate configuration"/>

  <target name="prepare" description="Generate directories" hidden="true">
    <mkdir dir="${directory.src}/papaya-data/cache" mode="${mode.writeable}"/>
    <mkdir dir="${directory.src}/papaya-data/media/files" mode="${mode.writeable}"/>
    <mkdir dir="${directory.src}/papaya-data/media/thumbs" mode="${mode.writeable}"/>
  </target>

  <!--
    Fetch revisions and store them in a PHP file
  -->
  <target name="fetch-revisions" depends="papaya-revision" hidden="true">
    <append
      destFile="${directory.document-root}/revisions.inc.php"
      append="false"
      overwrite="true"
      text="&lt;?php&#10;define('PAPAYA_WEBSITE_REVISION', '${revision.project}');&#10;define('PAPAYA_VERSION_STRING', '${revision.papaya}');&#10;"/>
  </target>

  <!--
    Determine the project code revision from Git metadata
   -->
  <target name="papaya-revision" description="Get papaya revision from git" hidden="true">
    <trycatch property="vcs.error">
      <try>
        <property name="isGitRepository" value="false"/>
        <available file=".git" type="dir" property="isGitRepository" value="true"/>
        <if>
          <istrue value="${isGitRepository}"/>
          <then>
            <property name="revision.project" value="dev" override="true"/>
            <exec executable="${executable.git}" returnProperty="git.return" outputProperty="git.output"
                  dir="${project.basedir}">
              <arg line="describe --tags"/>
            </exec>
            <if>
              <equals arg1="${git.return}" arg2="0"/>
              <then>
                <property name="revision.project" value="${git.output}" override="true"/>
              </then>
            </if>
            <property name="revision.project.suffix" value="-${revision.project}"/>
          </then>
          <else>
            <property name="revision.project" value="dev" override="true"/>
          </else>
        </if>
        <echo message="Current revision: ${revision.project}"/>
      </try>
      <catch>
        <echo level="warning">There was an error while reading revision information. Current revision is
          unknown.
        </echo>
        <echo level="warning">Please make sure that the git executable is available.</echo>
        <echo level="debug">${vcs.error}</echo>
        <property name="revision.project" value="unknown" override="true"/>
      </catch>
    </trycatch>
    <property name="revision.papaya" value="${revision.project}" override="true"/>
  </target>

  <target name="run" description="Start the PHP built-in webserver">
    <exec executable="php" passthru="true">
      <arg line="-S localhost:8080 -t ./htdocs server.php"/>
    </exec>
  </target>

</project>
