#
# papaya CMS
#
# @copyright 2000-2018 by papayaCMS project - All rights reserved.
# @link http://www.papaya-cms.com/
# @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU General Public License, version 2
#
#  You can redistribute and/or modify this script under the terms of the GNU General Public
#  License (GPL) version 2, provided that the copyright and license notes, including these
#  lines, remain unmodified. papaya is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.
#

# local configuration
# database.uri=ext://username:password@host/database
database.uri=sqlite3://./papaya.sqlite

# export configuration
distribution.database.uri=ext://username:password@host/database

# PHP built-in webserver
run.host=localhost
run.port=8080

# executables
executable.composer=composer
executable.git=git
