# local configuration
# database.uri=ext://username:password@host/database
database.uri=sqlite3://./papaya.sqlite

# export configuration
dist.database.uri=ext://username:password@host/database

# executables
executable.composer=composer
executable.svn=svn
executable.git=git